<template>
	<div class="flex-col centered-column">
	  <div class="question-panel">
	  </div>
      <form autocomplete="off">
      <div>
        <input autocomplete="false" name="hidden" type="text" style="display:none;">
        <input type="text" value.bind="address.street" class="form-control" id="str" placeholder="street address" autocomplete="off">
      </div>
      <div>
        <input type="text" value.bind="address.apt" class="form-control" id="apt" placeholder="apartment number">
      </div>
      <div class="flex">
	      <div class="x1">
	        <input type="text" value.bind="address.city" class="form-control" id="cit" placeholder="city">
	      </div>
	      <div class="x1">
	        <input type="text" value.bind="address.state" class="form-control" id="sta" placeholder="State">
	      </div>
	      <div class="x1">
	        <input type="text" value.bind="address.zipCode" class="form-control" id="zip" placeholder="zip code">
	      </div>
      </div>
      <div class="flex">
	      <button class="btn btn-default continue" click.delegate="submitAddress()" >Done <i class="fa fa-arrow-right"></i></button>
	  </div>
	  </form>
  </div>
</template>